# api-labs

CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config  nlog.config.txt
CompanyEmployees/ActionFilters/: ValidateClientForCompanyExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateDepartmentForCompanyExistsAttribute .cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  ClientsController.cs  CompaniesController.cs  CompaniesV2Controller.cs  DepartmentController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230923070132_DatabaseCreation.Designer.cs  20230923070132_DatabaseCreation.cs  20230923090839_InitialData.Designer.cs  20230923090839_InitialData.cs  20231102094112_CreatingIdentityTables.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/logs/: 2023-09-09_logfile.txt  2023-09-23_logfile.txt
Contracts/: IClientRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ClientConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs
Entities/DataTransferObjects/: ClientDto.cs  ClientForCreationDto.cs  ClientForManipulationDto.cs  ClientForUpdateDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  DepartmentDto.cs  DepartmentForCreationDto.cs  DepartmentForManipulationDto.cs  DepartmentForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Client.cs  Company.cs  Department.cs  Employee.cs
Repository/: AuthenticationManager.cs  ClientRepository.cs  CompanyRepository.cs  DataShaper.cs  DepartmentRepository.cs  EmployeeRepository.cs  JwtSecurityToken.cs  Repository.csproj  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
